package views

import (
    "github.com/Dionid/notion-to-presentation/cmd/saas/httph/views/partials"
)

templ AppLayout() {
	@BaseLayout(true) {
        <div class="flex flex-col h-full">
            <header class="w-full flex items-center justify-center max-w-6xl mx-auto">
                <div class="w-full m-6 gap-2 flex">
                    <a href="/app" class="h-12 flex justify-center items-center">
                        @partials.Logo()
                    </a>
                    <script>
                        window.addEventListener("load", () => {
                            if (window.location.pathname === "/app") {
                                const el = document.getElementById("presentation-link").classList
                                el.add("btn-primary")
                                el.remove("btn-ghost")
                            } else if (window.location.pathname === "/app/my-profile") {
                                const el = document.getElementById("my-profile-link").classList
                                el.add("btn-primary")
                                el.remove("btn-ghost")
                            }
                        })
                    </script>
                    <div class="ml-auto">
                        <a href="/app" class="btn btn-ghost" id="presentation-link">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4">
                            <path fill-rule="evenodd" d="M4 2a1.5 1.5 0 0 0-1.5 1.5v9A1.5 1.5 0 0 0 4 14h8a1.5 1.5 0 0 0 1.5-1.5V6.621a1.5 1.5 0 0 0-.44-1.06L9.94 2.439A1.5 1.5 0 0 0 8.878 2H4Zm1 5.75A.75.75 0 0 1 5.75 7h4.5a.75.75 0 0 1 0 1.5h-4.5A.75.75 0 0 1 5 7.75Zm0 3a.75.75 0 0 1 .75-.75h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd" />
                            </svg>
                            Presentations
                        </a>
                        <a href="/app/my-profile" class="btn btn-ghost" id="my-profile-link">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4">
                                <path fill-rule="evenodd" d="M15 8A7 7 0 1 1 1 8a7 7 0 0 1 14 0Zm-5-2a2 2 0 1 1-4 0 2 2 0 0 1 4 0ZM8 9c-1.825 0-3.422.977-4.295 2.437A5.49 5.49 0 0 0 8 13.5a5.49 5.49 0 0 0 4.294-2.063A4.997 4.997 0 0 0 8 9Z" clip-rule="evenodd" />
                            </svg>

                            My profile
                        </a>
                        <script>
                            window.window.addEventListener("load", function () {
                                document.getElementById("logout-button").addEventListener("click", async () => {
                                    await window.cookieStore.delete("pb_auth")
                                    window.location.href = ""
                                })
                            })
                        </script>
                        <button class="btn btn-ghost" id="logout-button">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4">
                            <path fill-rule="evenodd" d="M14 4.75A2.75 2.75 0 0 0 11.25 2h-3A2.75 2.75 0 0 0 5.5 4.75v.5a.75.75 0 0 0 1.5 0v-.5c0-.69.56-1.25 1.25-1.25h3c.69 0 1.25.56 1.25 1.25v6.5c0 .69-.56 1.25-1.25 1.25h-3c-.69 0-1.25-.56-1.25-1.25v-.5a.75.75 0 0 0-1.5 0v.5A2.75 2.75 0 0 0 8.25 14h3A2.75 2.75 0 0 0 14 11.25v-6.5Zm-9.47.47a.75.75 0 0 0-1.06 0L1.22 7.47a.75.75 0 0 0 0 1.06l2.25 2.25a.75.75 0 1 0 1.06-1.06l-.97-.97h7.19a.75.75 0 0 0 0-1.5H3.56l.97-.97a.75.75 0 0 0 0-1.06Z" clip-rule="evenodd" />
                            </svg>
                            Logout
                        </button>
                    </div>
                </div>
            </header>
            <div class="w-full mx-auto flex max-w-6xl p-6 h-full">
                { children... }
            </div>
            <footer class="w-full flex items-center justify-between max-w-6xl mx-auto p-6">
                <div>Made by <a href="https://github.com/Dionid" target="_blank">David Shekunts</a> with ♥️</div>
                <div>@templ.Raw("@2024")</div>
            </footer>
        </div>
    }
}