package views

templ BaseLayout() {
	<html data-theme="bumblebee">
		<head>
			<title>Notion to presentation</title>
			<link rel="stylesheet" href="/public/reveal/reveal.css" />
			<link rel="stylesheet" href="/public/reveal/plugin/highlight/monokai.css" />
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css" rel="stylesheet" type="text/css" />
			<link rel="stylesheet" href="/public/style.css" />
			<link rel="stylesheet" href="/public/custom.css" />
		</head>
		<body>
			{ children... }
		</body>
		<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue@3.4.27/dist/vue.global.min.js"></script>
		<script src="/public/reveal/reveal.js"></script>
		<script src="/public/reveal/plugin/notes/notes.js"></script>
		<script src="/public/reveal/plugin/markdown/markdown.js"></script>
		<script src="/public/reveal/plugin/highlight/highlight.js"></script>
	</html>
}