package views

import (
    "github.com/Dionid/notion-to-presentation/cmd/saas/httph/views/partials"
)

templ IndexPage() {
	@BaseLayout() {
		<div class="flex flex-col h-full">
			<header class="fixed w-full flex items-center justify-center z-10">
				<div class="w-full px-11 py-6 flex max-w-7xl mx-auto">
					<div class="h-12 flex justify-center items-center">
						@partials.Logo()
					</div>
					<div class="flex ml-auto gap-2">
						<a href="/auth/sign-up" class="btn btn-primary">
							Sign up
						</a>
						<a href="/auth/sign-in" class="btn btn-ghost">
							Sign in
						</a>
					</div>
				</div>
			</header>
			<div class="h-full mx-auto flex w-full max-w-7xl p-6 flex-col justify-center">
				<div>
					<link rel="stylesheet" href="/public/reveal/theme/night.css" />
					<style>
						#main-block.htmx-request #spinner-wrapper {
							display: block;
						}
					</style>
					<div id="main-block" class="relative flex justify-center items-center">
						<div class="flex flex-col w-2/5 p-5">
							<h1 class="text-3xl font-extrabold">Create presentations from your Notion pages</h1>
							<div class="py-5">
								<p class="mb-2">
									Enter the URL of a public Notion page and click the "Try it out” button. You can also <a href="#" id="try-preview-demo" class=" border-amber-500 border-b-2 border-dashed">try demo</a>.
								</p>
							</div>
							<script>
								window.addEventListener("load", function () {		
									document.querySelector("#try-preview-demo").addEventListener("click", function () {
										document.querySelector("#url").value = "https://it-kachalka.notion.site/N2P-Demo-presentation-dd7cda6f303d48268857189d3dd11115";
										document.querySelector("#generate-preview-button").click()
									});
								});
							</script>
							<form id="generate-preview" hx-get="/preview" hx-target="#presentation-container" hx-swap="innerHTML" hx-indicator="#main-block" class="flex join">
								<input type="text" placeholder="Paster your notion url" id="url" name="url" class="input input-bordered join-item w-full" required/>
								<button id="generate-preview-button" type="submit" class="btn btn-primary join-item">Try it out!</button>
							</form>
							<div class="py-5 px-2 opacity-60">
								<p class="mb-2">
									To create slides, separate your content with Divider (---)
								</p>
							</div>
						</div>
						<div class="p-5 w-3/5 flex-col">
							<div id="presentation-container" class="rounded-lg overflow-hidden h-80">
								<div class="reveal">
									<div class="slides">
										<section>
											<h2>Here you will see your presentation</h2>
										</section>
									</div>
								</div>
								<script>
									window.addEventListener("load", function () {
										const revealPresentation = new Reveal({
											hash: true,
											plugins: [],
											embedded: true,
										});
									
										revealPresentation.initialize();
									})
								</script>
							</div>
							<div id="sign-up-call" class="flex w-full items-center justify-center mt-5">
								<div>
								<a href="/auth/sign-up" class="border-amber-500 border-b-2 border-dashed">
									Sign up 
								</a> to save and customize your presentations
								</div>
							</div>
							<style type="text/css">
								.reveal .slides section:first-child {
									font-size: 25px;
								}
							</style>
						</div>
						<div id="spinner-wrapper" class="hidden duration-100">
							<div id="spinner" class="absolute top-0 left-0 flex w-full h-full items-center justify-center bg-black bg-opacity-30 text-white text-2xl rounded-lg z-10">
								<span class="loading loading-spinner loading-lg text-primary"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}