package views

import (
    "github.com/Dionid/notion-to-presentation/libs/ntp/models"
)

templ PublicPresentationPage(presentation *models.Presentation) {
	@BaseLayout(false) {
        @templ.JSONScript("presentation-data", presentation)
        <div id="public-presentation-component" class="w-full h-full flex flex-row-reverse">
            <script type="module" src="/public/widgets/public-presentation.js"></script>
            <div id="presentation-container" class="w-full">
                @templ.Raw(presentation.Html)
            </div>
            <a href="n2p.dev" target="_blank" class="absolute left-5 bottom-5 text-xs " style="color: #878787;">
                made with n2p.dev
            </a>
            <script>
                window.addEventListener("load", function () {
                    const revealPresentation = new Reveal({
                        hash: true,
                        plugins: [RevealHighlight, RevealNotes],
                    });
                
                    revealPresentation.initialize();
                })
            </script>
            <link rel="stylesheet" href={ "/public/reveal/theme/" + presentation.Theme + ".css" }/>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            @EscapedCssComponent(presentation.CustomCss)
        </div>
    }
}